name: Documentation building
on:
  schedule:
    - cron: '0 0 * * 2'
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
    paths:
      - .github/workflows/docs.yml
      - kiwi/*
      - py/*
      - docs/*
      - setup.py

jobs:
  docs:
    name: Docs building
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install https://github.com/nucleic/cppy/tarball/main
      - name: Install project
        run: |
          python setup.py develop
      - name: Install graphviz
        uses: kamiazya/setup-graphviz@v1
      - name: Install doc building tools
        run: |
          pip install sphinx sphinx_rtd_theme sphinx_tabs
      - name: Build documentation
        run: |
          mkdir docs_output;
          sphinx-build docs/source docs_output -W -b html;
